import java.util.Scanner;
public class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int n = 10; 
    int v;
    int a;
    int b = 0;
    for (int i=0; i < n; i++) {
      System.out.println("\nEscolha o gênero \n1 para Mulher \n2 para Homem");
      a = scan.nextInt();
      System.out.println("\nDigite a idade ");
      v = scan.nextInt();
      if (a == 2 && v >= 20 || v <= 40) {
        b ++;
      }  
      }
      System.out.print("Existem " + b + " mulheres entre 20 e 40 anos");
    } 
  }
