import java.util.Scanner;
public class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int n = 10; 
    int v;
    int a;
    int b = 0;
    int c = 0;
    for (int i=0; i < n; i++) {
      System.out.println("\nEscolha o gênero \n1 para Mulher \n2 para Homem");
      a = scan.nextInt();
      System.out.println("\nDigite o peso: ");
      v = scan.nextInt();
      if (a == 2 && v >= 50 || v <= 70) {
        b ++;
      } else if (a == 1 && (v >= 60 || v <= 80)){
        c ++;
      } 
      }
      System.out.print("Existem " + b + " homens entre 60 e 80 quilos");
      System.out.print("Existem " + c + " mulheres entre 50 e 70 quilos");
    } 
  }
